# SistemaWEBGIT

./: SistemaWEBGIT.sln
SistemaWEBGIT/: Program.cs  SistemaWEBGIT.csproj  appsettings.json
SistemaWEBGIT.AccesoDatos/: SistemaWEBGIT.AccesoDatos.csproj
SistemaWEBGIT.AccesoDatos/Configuracion/: BodegaConfiguracion.cs
SistemaWEBGIT.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaWEBGIT.AccesoDatos/Migrations/: 20240829193813_AgregarmigracionIdentidad.Designer.cs  20240829193813_AgregarmigracionIdentidad.cs  20240830040223_AgregarBodegaPorMigracion.Designer.cs  20240830040223_AgregarBodegaPorMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaWEBGIT.Utilerias/: DS.cs
SistemaWEBGIT/Areas/Inventario/Controllers/: HomeController.cs
SistemaWEBGIT/Areas/Inventario/Views/: _ViewImports.cshtml
SistemaWEBGIT/Areas/Inventario/Views/Home/: Index.cshtml
SistemaWEBGIT/Controllers/: HomeController.cs
SistemaWEBGIT/Data/: ApplicationDbContext.cs
SistemaWEBGIT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaWEBGIT/Models/: ErrorViewModel.cs
SistemaWEBGIT/Properties/: launchSettings.json
SistemaWEBGIT/Views/: _ViewImports.cshtml
SistemaWEBGIT/Views/Shared/: Error.cshtml  _Layout.cshtml
SitemaWEBGIT.Modelos/: Bodega.cs  SitemaWEBGIT.Modelos.csproj
SitemaWEBGIT.Modelos/ViewModels/: ErrorViewModel.cs
